{
  "extends": [
    "config:base"
  ],
  "groupName": [
    "all"
  ],
  "packageRules": [
    {
      "packageNames": [
        "snyk"
      ],
      "extends": [
        "schedule:monthly"
      ]
    }
  ]
}